[main]
enabled=1

[types]
content=rpm,package_group,erratum

[rpm]
class=pulp_rpm.handlers.rpm.PackageHandler

[package_group]
class=pulp_rpm.handlers.rpm.GroupHandler

[erratum]
class=pulp_rpm.handlers.rpm.ErratumHandler
